<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<BorderPane prefHeight="720" prefWidth="1080" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../styles/sidebar.css, @../styles/listcandidate.css"
            fx:controller="controllers.wael.AfficherProjetsController">

    <left>
        <VBox fx:id="sidebarContainer" styleClass="sidebar">
            <fx:include source="../components/sidebar.fxml"/>
        </VBox>
    </left>

    <center>
        <VBox spacing="20">
            <BorderPane.margin>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </BorderPane.margin>
            <Label text="Gestion des Projets" textFill="#0077b6">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>

            <HBox spacing="10">
                <TextField fx:id="searchField" promptText="Rechercher un projet..." prefWidth="300"/>
                <Button onAction="#handleSearchButtonClick" text="Rechercher" styleClass="action-button"/>
                <Region HBox.hgrow="ALWAYS" />
                <Button onAction="#handleChatbotButtonClick" text="Assistant IA" styleClass="action-button"/>
                <Button onAction="#handleAjouterButtonClick" text="Ajouter un projet" styleClass="action-button"/>
            </HBox>

            <TableView fx:id="projetTableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="nomProjetColumn" text="Nom du Projet" prefWidth="150"/>
                    <TableColumn fx:id="deadlineColumn" text="Date Limite" prefWidth="100"/>
                    <TableColumn fx:id="managerColumn" text="Manager" prefWidth="120"/>
                    <TableColumn fx:id="clientColumn" text="Client" prefWidth="120"/>
                    <TableColumn fx:id="equipeColumn" text="Équipe" prefWidth="150"/>
                    <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
