# PIDEV_DevMasters

./: README.md  database.sql  event_participation.html  pom.xml
src/main/java/: main.java
src/main/java/controller/: AfficherEquipeController.java  AfficherProjetController.java  AfficherProjetsController.java  Afficher_Projet_controller.java  Afficher_equipe_controller.java  AjouterEquipeController.java  AjouterProjetController.java  Ajouter_equipe_controller.java  ChatbotController.java  DeleteEquipeController.java  DeleteProjetController.java  DetailsProjetController.java  MainController.java  MenuPrincipalController.java  ModifierEquipeController.java  ModifierProjetController.java
src/main/java/controllers/: AddCandidateController.java  AddCongeController.java  AddEmployeController.java  AfficherCandidatController.java  AfficherDemandeController.java  AfficherEmplEventContoller.java  AfficherEvennementController.java  AfficherOffreRecrutementController.java  AfficherParticipantController.java  AjoutDemandeController.java  AjoutEvennementContoller.java  AjoutOffreRecrutementController.java  AjoutParticipationController.java  AjoutRecrutementController.java  CandidateController.java  ChatAssistantController.java  DashboardAdminController.java  EmployeeDashboardController.java  HistoriqueCongeController.java  HistoriqueRemplacentController.java  HistoriquecongeRhController.java  HomeEventController.java  HomeRecController.java  ListCandidateController.java  ModifyCandidateController.java  ModifyCongeController.java  ModifyEmployeController.java  ModifyPasswordController.java  ModifyRHController.java  OTPCodeController.java  ProfileAdminController.java  ProfileEmployeeController.java  ProfileRhcontroller.java  RHController.java  RemplacentRhController.java  SidebarController.java  SidebarEmployeeController.java  SidebarRHController.java  SidebarcandidatController.java  SignInController.java  (+7 more)
src/main/java/controllers/sahar/: AfficherEmplEventContoller.java  AfficherEvennementController.java  AfficherParticipantController.java  AjoutEvennementContoller.java  AjoutParticipationController.java  HomeEventController.java  UpdateEvennementController.java  UpdateParticipationController.java
src/main/java/controllers/wael/: AfficherEquipeController.java  AfficherProjetController.java  AfficherProjetsController.java  AjouterEquipeController.java  AjouterProjetController.java  ChatbotController.java  DeleteProjetController.java  DetailsProjetController.java  MainController.java  MenuPrincipalController.java  ModifierEquipeController.java  ModifierProjetController.java
src/main/java/controllers/yas/: AfficherCandidatController.java  AfficherDemandeController.java  AfficherOffreRecrutementController.java  AjoutDemandeController.java  HomeRecController.java  (+3 more)
src/main/java/interfaces/: IUserInterface.java
src/main/java/mains/: MainFX.java  main.java
src/main/java/models/: Candidat.java  Conge.java  Demande.java  Equipe.java  Evennement.java  Formation.java  GoogleCalendar.java  OffreRecrutement.java  Participation.java  PosteRemplace.java  Projet.java  Recrutement.java  Remplacent.java  StatutConge.java  TypeConge.java  User.java  UserRole.java
src/main/java/service/: EquipeService.java  EquipeServise.java  GeminiService.java  Iservise.java  PDFService.java  ProjetService.java
src/main/java/services/: AdminService.java  CohereService.java  CongeService.java  EquipeService.java  Example.java  GeminiService.java  GoogleCalendarService.java  IServices.java  Iservise.java  OpenAIService.java  OpenRouterService.java  PDFService.java  ProjetService.java  QRCodeGenerator.java  RemplacentService.java  SendGridEmailSender.java  ServiceCandidat.java  ServiceDemande.java  ServiceEvennement.java  ServiceFormation.java  ServiceOffreRecrutement.java  ServiceParticipation.java  ServiceRecrutement.java  SignInService.java  SignUpService.java  UserService.java
src/main/java/servise/: EquipeServise.java  Iservise.java  ProjetServise.java
src/main/java/test/: MainFX.java  MainFx.java  main.java
src/main/java/tools/: myDataBase.java  myDb.java
src/main/java/utils/: BrevoService.java  CloudinaryUtils.java  JWTUtils.java  Mailing.java  MyDatabase.java  OTPService.java  PDFUtils.java  SessionManager.java
src/main/resources/: AfficherCandidat.fxml  AfficherDemande.fxml  AfficherEmplEvent.fxml  AfficherEvennement.fxml  AfficherOffreRecrutement.fxml  AfficherParticipant.fxml  AjoutDemande.fxml  AjoutEvennement.fxml  AjoutOffreRecrutement.fxml  AjoutParticipation.fxml  AjoutRecrutement.fxml  DeleteEquipe.fxml  HomeEvent.fxml  HomeRec.fxml  MENU.fxml  MainFx.fxml  UpdateDemande.fxml  UpdateEvennement.fxml  UpdateOffreRecrutement.fxml  UpdateParticipation.fxml  afficherEquipe.css  afficherEquipe.fxml  afficherProjet.fxml  ajoutEquipe.fxml  ajouterProjet.fxml  chatbot.fxml  credentials.json  detailsProjet.fxml  modifierEquipe.fxml  modifierProjet.fxml  signin.fxml  style.css  style1.css  styles.css  supprimerProjet.fxml
src/main/resources/admin/: AddCandidate.fxml  addEmploye.fxml  listcandidate.fxml  modifyEmploye.fxml  profileadmin.fxml
src/main/resources/candidate/: AjoutDemande.fxml  UpdateDemande.fxml
src/main/resources/components/: sidebar.fxml  sidebarRh.fxml  sidebarcandidat.fxml  sidebaremploye.fxml
src/main/resources/employe/: Historiqueconge.fxml  employedashboard.fxml  profileemploye.fxml
src/main/resources/equipe/: afficherEquipe.fxml  afficherProjets.fxml  ajoutEquipe.fxml  modifierEquipe.fxml
src/main/resources/projet/: afficherProjets.fxml  ajouterProjet.fxml  chatbot.fxml  detailsProjet.fxml
src/main/resources/rh/: AfficherOffreRecrutement.fxml  AjoutOffreRecrutement.fxml  Historiqueconge.fxml  historiqueRemplacent.fxml  profileRh.fxml  remplacentRh.fxml  rhdashboard.fxml
src/main/resources/security/: OTPCode.fxml
src/main/resources/styles/: dashboardadmin.css  form.css  historiqueconge-rh.css  historiqueconge.css  modifyconge.css  modifypassword.css  otpcode.css  remplacent-rh.css  sidebar.css  signin.css  signup.css  style3.css
tokens/: StoredCredential
(+12 files in other folders)
