<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.AddEmployeController"
      alignment="CENTER"
      spacing="10"
      stylesheets="@../styles/form.css"
      prefHeight="450" prefWidth="400">

    <Label text="Add Employee" styleClass="header-label"/>

    <TextField fx:id="usernameField" promptText="Username"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <TextField fx:id="phoneField" promptText="Phone Number"/>
    <TextField fx:id="addressField" promptText="Address"/>
    <TextField fx:id="salaryField" promptText="Salary"/>
    <DatePicker fx:id="birthDatePicker" promptText="date of birth"/>

    <PasswordField fx:id="passwordField" promptText="Password"/>

    <Button fx:id="btnSave" text="Save Employee" onAction="#saveEmployee"/>
</VBox>
