<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="523.0" prefWidth="602.0" stylesheets="style1.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherEmplEventContoller">
   <children>
      <ListView fx:id="events_empl" layoutX="12.0" layoutY="139.0" prefHeight="374.0" prefWidth="586.0" />
      <TextField fx:id="searchField" layoutX="206.0" layoutY="37.0" prefHeight="26.0" prefWidth="330.0" />
      <Label layoutX="8.0" layoutY="37.0" prefHeight="26.0" prefWidth="242.0" text="       Chercher un evennement " />
      <Label layoutX="5.0" layoutY="104.0" prefHeight="26.0" prefWidth="550.0" text="                                      Afin de participer, veuillez sélectionner un événement" />
   </children>
</AnchorPane>
