<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="504.0" prefWidth="774.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherCandidatController">
   <children>
      <AnchorPane fx:id="anchorPane" layoutY="-1.0" prefHeight="504.0" prefWidth="774.0">
         <children>
            <TextField fx:id="recherche_offre" layoutX="56.0" layoutY="56.0" prefHeight="33.0" prefWidth="306.0" />
            <ImageView fx:id="qr_code" fitHeight="54.0" fitWidth="106.0" layoutX="387.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
      <ListView fx:id="list_candidat" layoutX="23.0" layoutY="113.0" prefHeight="344.0" prefWidth="502.0" />

   </children>
</AnchorPane>
