<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="style1.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjoutEvennementContoller">
   <children>
      <TextField fx:id="nom_event" layoutX="207.0" layoutY="24.0" />
      <TextField fx:id="description" layoutX="104.0" layoutY="81.0" prefHeight="26.0" prefWidth="355.0" />
      <TextField fx:id="lieu_event" layoutX="199.0" layoutY="173.0" />
      <TextField fx:id="organisateur" layoutX="199.0" layoutY="230.0" />
      <Button layoutX="274.0" layoutY="320.0" mnemonicParsing="false" onAction="#ajouter_evennement" text="ajouter" />
      <Label layoutX="39.0" layoutY="28.0" text="nom de l'evennement" />
      <Label layoutX="38.0" layoutY="85.0" text="description" />
      <Label layoutX="38.0" layoutY="132.0" text="date de l'evennement" />
      <Label layoutX="96.0" layoutY="177.0" prefHeight="18.0" prefWidth="45.0" text="lieu" />
      <Label layoutX="66.0" layoutY="234.0" text="L'organisateur" />
      <Label layoutX="38.0" layoutY="270.0" />
      <DatePicker fx:id="date_event" layoutX="194.0" layoutY="128.0" />
      <TextField fx:id="image_event" layoutX="199.0" layoutY="275.0" />
      <ToggleButton layoutX="3.0" layoutY="274.0" mnemonicParsing="false" onAction="#click_img" prefHeight="26.0" prefWidth="167.0" text="Clicker pour choisir l'image " />
   </children>
</AnchorPane>
