<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Ajouter_equipe_controller">
    <VBox fx:id="root" alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="150.0">
            <image>
                <Image url="@ee3128a5-43cf-4eda-8c3f-86d2d05785b4-removebg-preview.png" />
            </image>
        </ImageView>

        <GridPane hgap="10" vgap="10">
            <Label text="Nom de l'équipe:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="NomEquipe_TF" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Nombre de Employee:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="Nombre_empl_TF" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Nom du Techlead:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="techLeadField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </VBox>

    <Button fx:id="addTeamButton" layoutX="447.0" layoutY="346.0" onAction="#ajouter" text="Ajouter l'équipe" />
    <Button fx:id="afficherBtn" layoutX="20.0" layoutY="346.0" onAction="#afficherEquipes" text="Afficher les équipes" />
</AnchorPane>
